<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">Job<span>Entry</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="CV.html">CV</a>
        <a href="joblist.html">Job list</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="login.html">SIGN IN</a>
        <a href="signup.html">SIGN UP</a>
    </nav>

</header>

<h1 class="heading"> Company Members </h1>


<section class="teacher">

    <div class="box">
        <img src="images/ayush.jpg" alt="">
        <h3>Ayush Kumar</h3>
        <span>CEO</span>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/Keshav Kumar.jpeg" alt="">
        <h3>Keshav Kumar</h3>
        <span>Marketing Officer</span>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/Garima Mongia.jpeg" alt="">
        <h3>Garima Mongia</h3>
        <span>Managing director</span>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>An online resume builder and job search platform for all the job seekers from around the world.</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home:home@gmail.com</a>
            <a href="#">job list:list@gmail.com</a>
            <a href="#">about:jobentry@gmail.com</a>
            <a href="#">contact:+91-923-456-7890</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook:jobfb@gmail.com</a>
            <a href="#">twitter:jobtw@gmail.com</a>
            <a href="#">instagram:jobig@gmail.com</a>
            <a href="#">linkedin:jobli@gmail.com</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91-923-456-7890 </p>
           <p> <i class="fas fa-envelope"></i> EntryJob@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </p>
        </div>
s
    </div>

    <div class="credit"> created by <span>AYUSH,GARIMA,KESHAV</span> | all rights reserved </div>

</section>

</div>

<script src="js/script.js"></script>

</body>
</html>